services:
  db:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: pp_rate
    ports:
      - '3306:3306'
    networks:
      - tnetwork

networks:
  tnetwork:
    driver: bridge
    name: redis_network